<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="admissions">
            <file>file:/C:/NetBeansProjects/Heat505/src/Main.java</file>
            <file>file:/C:/NetBeansProjects/Heat505/src/managers/WindowManager.java</file>
            <file>file:/C:/NetBeansProjects/Heat505/src/managers/RecentFileManager.java</file>
            <file>file:/C:/NetBeansProjects/Heat505/src/view/toolbars/MainMenu.java</file>
            <file>file:/C:/NetBeansProjects/Heat505/src/managers/ActionManager.java</file>
            <file>file:/C:/NetBeansProjects/Heat505/src/managers/InterpreterManager.java</file>
            <file>file:/C:/NetBeansProjects/Heat505/src/view/windows/EditorWindow.java</file>
        </group>
        <group>
            <file>file:/C:/Projects/HEAT-MUM/src/view/windows/EditorWindow.java</file>
            <file>file:/C:/Projects/HEAT-MUM/src/managers/ActionManager.java</file>
            <file>file:/C:/Projects/HEAT-MUM/src/view/windows/ConsoleWindow.java</file>
            <file>file:/C:/Projects/HEAT-MUM/src/managers/FileManager.java</file>
            <file>file:/C:/Projects/HEAT-MUM/src/managers/WindowManager.java</file>
            <file>file:/C:/Projects/HEAT-MUM/src/Main.java</file>
        </group>
    </open-files>
</project-private>
